.featured {
  box-shadow: -1px 12px 16px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 12px 16px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 12px 16px 0px rgba(0, 0, 0, 0.75);
  flex: 2;
  padding: 10px;

  .top {
    color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      font-weight: 500;
      color: gray;

    }
    .amount{
      font-size: 30px;
    }
    .desc{
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }
    .summary{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item{
        text-align: center;

        .itemResult{
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive{
            color: green;
          }

          &.negative{
            color: red;
          }
        }
        .itemTitle{
          font-size: 14px;
          color: gray;
        }
      }
    }
  }
}